# 
# Molecular graphics exported from VMD 1.9.4a57
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1588 1780
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 0 0 0
Fog Exp2 Start 0 End 10 Density 0.32 Color 0 0 0
# VMD Axes
FCylinder
  Base -0.847528 -0.95 -0
  Apex -0.928083 -1.14573 -0.0188875
  Rad 0.0299996
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.972978 -1.13121 0.0220977
  V1 -0.979228 -1.12767 0.012169
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.695 -0.670 0.261
  N1 -0.746 -0.641 0.179
  N2 -0.723 -0.654 0.223
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.972978 -1.13121 0.0220977
  V1 -0.979228 -1.12767 0.012169
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.979228 -1.12767 0.012169
  V1 -0.983513 -1.12484 0.00104682
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.746 -0.641 0.179
  N1 -0.781 -0.618 0.088
  N2 -0.767 -0.627 0.136
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.979228 -1.12767 0.012169
  V1 -0.983513 -1.12484 0.00104682
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.983513 -1.12484 0.00104682
  V1 -0.985668 -1.1228 -0.0108414
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.781 -0.618 0.088
  N1 -0.799 -0.601 -0.010
  N2 -0.794 -0.607 0.040
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.983513 -1.12484 0.00104682
  V1 -0.985668 -1.1228 -0.0108414
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.985668 -1.1228 -0.0108414
  V1 -0.98561 -1.12165 -0.0230389
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.799 -0.601 -0.010
  N1 -0.799 -0.592 -0.110
  N2 -0.802 -0.594 -0.060
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.985668 -1.1228 -0.0108414
  V1 -0.98561 -1.12165 -0.0230389
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.98561 -1.12165 -0.0230389
  V1 -0.983341 -1.12142 -0.0350768
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.799 -0.592 -0.110
  N1 -0.780 -0.590 -0.209
  N2 -0.793 -0.588 -0.161
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.98561 -1.12165 -0.0230389
  V1 -0.983341 -1.12142 -0.0350768
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.983341 -1.12142 -0.0350768
  V1 -0.978948 -1.12213 -0.0464926
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.780 -0.590 -0.209
  N1 -0.744 -0.596 -0.303
  N2 -0.765 -0.590 -0.258
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.983341 -1.12142 -0.0350768
  V1 -0.978948 -1.12213 -0.0464926
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.978948 -1.12213 -0.0464926
  V1 -0.972601 -1.12374 -0.0568475
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.744 -0.596 -0.303
  N1 -0.692 -0.609 -0.389
  N2 -0.721 -0.600 -0.348
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.978948 -1.12213 -0.0464926
  V1 -0.972601 -1.12374 -0.0568475
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.972601 -1.12374 -0.0568475
  V1 -0.964543 -1.1262 -0.0657437
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.692 -0.609 -0.389
  N1 -0.625 -0.629 -0.462
  N2 -0.661 -0.617 -0.428
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.972601 -1.12374 -0.0568475
  V1 -0.964543 -1.1262 -0.0657437
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.964543 -1.1262 -0.0657437
  V1 -0.955085 -1.12941 -0.0728392
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.625 -0.629 -0.462
  N1 -0.547 -0.655 -0.520
  N2 -0.588 -0.640 -0.495
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.964543 -1.1262 -0.0657437
  V1 -0.955085 -1.12941 -0.0728392
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.955085 -1.12941 -0.0728392
  V1 -0.944588 -1.13324 -0.0778613
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.547 -0.655 -0.520
  N1 -0.461 -0.687 -0.562
  N2 -0.505 -0.669 -0.545
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.955085 -1.12941 -0.0728392
  V1 -0.944588 -1.13324 -0.0778613
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.944588 -1.13324 -0.0778613
  V1 -0.933457 -1.13756 -0.0806171
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.461 -0.687 -0.562
  N1 -0.369 -0.723 -0.584
  N2 -0.415 -0.703 -0.577
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.944588 -1.13324 -0.0778613
  V1 -0.933457 -1.13756 -0.0806171
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.933457 -1.13756 -0.0806171
  V1 -0.92212 -1.14219 -0.0810007
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.369 -0.723 -0.584
  N1 -0.276 -0.761 -0.588
  N2 -0.322 -0.740 -0.590
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.933457 -1.13756 -0.0806171
  V1 -0.92212 -1.14219 -0.0810007
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.92212 -1.14219 -0.0810007
  V1 -0.911011 -1.14695 -0.0789974
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.276 -0.761 -0.588
  N1 -0.185 -0.800 -0.571
  N2 -0.229 -0.779 -0.583
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.92212 -1.14219 -0.0810007
  V1 -0.911011 -1.14695 -0.0789974
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.911011 -1.14695 -0.0789974
  V1 -0.900559 -1.15167 -0.074684
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.185 -0.800 -0.571
  N1 -0.098 -0.839 -0.536
  N2 -0.140 -0.819 -0.557
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.911011 -1.14695 -0.0789974
  V1 -0.900559 -1.15167 -0.074684
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.900559 -1.15167 -0.074684
  V1 -0.891165 -1.15616 -0.0682264
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.098 -0.839 -0.536
  N1 -0.021 -0.876 -0.482
  N2 -0.057 -0.857 -0.512
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.900559 -1.15167 -0.074684
  V1 -0.891165 -1.15616 -0.0682264
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.891165 -1.15616 -0.0682264
  V1 -0.883189 -1.16025 -0.0598727
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.021 -0.876 -0.482
  N1 0.045 -0.909 -0.414
  N2 0.015 -0.892 -0.451
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.891165 -1.15616 -0.0682264
  V1 -0.883189 -1.16025 -0.0598727
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.883189 -1.16025 -0.0598727
  V1 -0.876939 -1.16378 -0.049944
  V2 -0.942299 -1.18027 -0.0222206
  N0 0.045 -0.909 -0.414
  N1 0.096 -0.938 -0.332
  N2 0.074 -0.924 -0.375
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.883189 -1.16025 -0.0598727
  V1 -0.876939 -1.16378 -0.049944
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.876939 -1.16378 -0.049944
  V1 -0.872654 -1.16662 -0.0388218
  V2 -0.942299 -1.18027 -0.0222206
  N0 0.096 -0.938 -0.332
  N1 0.131 -0.962 -0.240
  N2 0.118 -0.950 -0.288
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.876939 -1.16378 -0.049944
  V1 -0.872654 -1.16662 -0.0388218
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.872654 -1.16662 -0.0388218
  V1 -0.870499 -1.16865 -0.0269335
  V2 -0.942299 -1.18027 -0.0222206
  N0 0.131 -0.962 -0.240
  N1 0.149 -0.979 -0.142
  N2 0.144 -0.971 -0.192
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.872654 -1.16662 -0.0388218
  V1 -0.870499 -1.16865 -0.0269335
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.870499 -1.16865 -0.0269335
  V1 -0.870557 -1.1698 -0.0147361
  V2 -0.942299 -1.18027 -0.0222206
  N0 0.149 -0.979 -0.142
  N1 0.148 -0.988 -0.042
  N2 0.153 -0.984 -0.092
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.870499 -1.16865 -0.0269335
  V1 -0.870557 -1.1698 -0.0147361
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.870557 -1.1698 -0.0147361
  V1 -0.872826 -1.17003 -0.00269814
  V2 -0.942299 -1.18027 -0.0222206
  N0 0.148 -0.988 -0.042
  N1 0.130 -0.990 0.057
  N2 0.143 -0.990 0.008
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.870557 -1.1698 -0.0147361
  V1 -0.872826 -1.17003 -0.00269814
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.872826 -1.17003 -0.00269814
  V1 -0.877218 -1.16933 0.00871764
  V2 -0.942299 -1.18027 -0.0222206
  N0 0.130 -0.990 0.057
  N1 0.094 -0.984 0.151
  N2 0.116 -0.988 0.106
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.872826 -1.17003 -0.00269814
  V1 -0.877218 -1.16933 0.00871764
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.877218 -1.16933 0.00871764
  V1 -0.883566 -1.16771 0.0190726
  V2 -0.942299 -1.18027 -0.0222206
  N0 0.094 -0.984 0.151
  N1 0.041 -0.971 0.236
  N2 0.071 -0.978 0.196
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.877218 -1.16933 0.00871764
  V1 -0.883566 -1.16771 0.0190726
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.883566 -1.16771 0.0190726
  V1 -0.891623 -1.16525 0.0279687
  V2 -0.942299 -1.18027 -0.0222206
  N0 0.041 -0.971 0.236
  N1 -0.025 -0.951 0.310
  N2 0.011 -0.961 0.276
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.883566 -1.16771 0.0190726
  V1 -0.891623 -1.16525 0.0279687
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.891623 -1.16525 0.0279687
  V1 -0.901082 -1.16205 0.0350642
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.025 -0.951 0.310
  N1 -0.103 -0.924 0.368
  N2 -0.061 -0.938 0.342
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.891623 -1.16525 0.0279687
  V1 -0.901082 -1.16205 0.0350642
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.901082 -1.16205 0.0350642
  V1 -0.911579 -1.15821 0.0400863
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.103 -0.924 0.368
  N1 -0.189 -0.893 0.409
  N2 -0.144 -0.908 0.393
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.901082 -1.16205 0.0350642
  V1 -0.911579 -1.15821 0.0400863
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.911579 -1.15821 0.0400863
  V1 -0.92271 -1.1539 0.0428422
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.189 -0.893 0.409
  N1 -0.281 -0.857 0.432
  N2 -0.234 -0.875 0.425
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.911579 -1.15821 0.0400863
  V1 -0.92271 -1.1539 0.0428422
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.92271 -1.1539 0.0428422
  V1 -0.934047 -1.14927 0.0432257
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.281 -0.857 0.432
  N1 -0.374 -0.819 0.435
  N2 -0.327 -0.837 0.438
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.92271 -1.1539 0.0428422
  V1 -0.934047 -1.14927 0.0432257
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.934047 -1.14927 0.0432257
  V1 -0.945156 -1.1445 0.0412223
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.374 -0.819 0.435
  N1 -0.466 -0.780 0.419
  N2 -0.420 -0.798 0.431
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.934047 -1.14927 0.0432257
  V1 -0.945156 -1.1445 0.0412223
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.945156 -1.1445 0.0412223
  V1 -0.955608 -1.13978 0.0369089
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.466 -0.780 0.419
  N1 -0.552 -0.741 0.383
  N2 -0.510 -0.759 0.405
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.945156 -1.1445 0.0412223
  V1 -0.955608 -1.13978 0.0369089
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.955608 -1.13978 0.0369089
  V1 -0.965002 -1.13529 0.0304513
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.552 -0.741 0.383
  N1 -0.629 -0.704 0.330
  N2 -0.592 -0.721 0.360
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.955608 -1.13978 0.0369089
  V1 -0.965002 -1.13529 0.0304513
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.965002 -1.13529 0.0304513
  V1 -0.972978 -1.13121 0.0220976
  V2 -0.942299 -1.18027 -0.0222206
  N0 -0.629 -0.704 0.330
  N1 -0.695 -0.670 0.261
  N2 -0.664 -0.685 0.299
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

STri
  V0 -0.965002 -1.13529 0.0304513
  V1 -0.972978 -1.13121 0.0220976
  V2 -0.928083 -1.14573 -0.0188875
  N0 -0.379 -0.921 -0.089
  N1 -0.379 -0.921 -0.089
  N2 -0.379 -0.921 -0.089
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.847528 -0.95 -0
  Apex -0.829258 -0.977774 0.209881
  Rad 0.0299996
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.863974 -0.926731 0.219657
  V1 -0.873392 -0.934565 0.21944
  V2 -0.826034 -0.982675 0.246919
  N0 -0.212 0.308 0.927
  N1 -0.290 0.244 0.926
  N2 -0.254 0.279 0.926
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.863974 -0.926731 0.219657
  V1 -0.873392 -0.934565 0.21944
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.873392 -0.934565 0.21944
  V1 -0.881113 -0.94406 0.218856
  V2 -0.826034 -0.982675 0.246919
  N0 -0.290 0.244 0.926
  N1 -0.353 0.165 0.921
  N2 -0.325 0.207 0.923
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.873392 -0.934565 0.21944
  V1 -0.881113 -0.94406 0.218856
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.881113 -0.94406 0.218856
  V1 -0.886842 -0.95485 0.217927
  V2 -0.826034 -0.982675 0.246919
  N0 -0.353 0.165 0.921
  N1 -0.400 0.077 0.913
  N2 -0.381 0.123 0.916
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.881113 -0.94406 0.218856
  V1 -0.886842 -0.95485 0.217927
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.886842 -0.95485 0.217927
  V1 -0.890358 -0.966522 0.216689
  V2 -0.826034 -0.982675 0.246919
  N0 -0.400 0.077 0.913
  N1 -0.429 -0.019 0.903
  N2 -0.419 0.030 0.908
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.886842 -0.95485 0.217927
  V1 -0.890358 -0.966522 0.216689
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.890358 -0.966522 0.216689
  V1 -0.891526 -0.978625 0.215189
  V2 -0.826034 -0.982675 0.246919
  N0 -0.429 -0.019 0.903
  N1 -0.439 -0.119 0.891
  N2 -0.438 -0.069 0.896
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.890358 -0.966522 0.216689
  V1 -0.891526 -0.978625 0.215189
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.891526 -0.978625 0.215189
  V1 -0.8903 -0.990696 0.213485
  V2 -0.826034 -0.982675 0.246919
  N0 -0.439 -0.119 0.891
  N1 -0.429 -0.218 0.877
  N2 -0.438 -0.169 0.883
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.891526 -0.978625 0.215189
  V1 -0.8903 -0.990696 0.213485
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.8903 -0.990696 0.213485
  V1 -0.886729 -1.00227 0.211642
  V2 -0.826034 -0.982675 0.246919
  N0 -0.429 -0.218 0.877
  N1 -0.399 -0.314 0.861
  N2 -0.418 -0.267 0.868
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.8903 -0.990696 0.213485
  V1 -0.886729 -1.00227 0.211642
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.886729 -1.00227 0.211642
  V1 -0.88095 -1.0129 0.209732
  V2 -0.826034 -0.982675 0.246919
  N0 -0.399 -0.314 0.861
  N1 -0.352 -0.401 0.846
  N2 -0.379 -0.359 0.853
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.886729 -1.00227 0.211642
  V1 -0.88095 -1.0129 0.209732
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.88095 -1.0129 0.209732
  V1 -0.873184 -1.02219 0.207828
  V2 -0.826034 -0.982675 0.246919
  N0 -0.352 -0.401 0.846
  N1 -0.288 -0.478 0.830
  N2 -0.323 -0.442 0.837
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.88095 -1.0129 0.209732
  V1 -0.873184 -1.02219 0.207828
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.873184 -1.02219 0.207828
  V1 -0.863729 -1.02976 0.206002
  V2 -0.826034 -0.982675 0.246919
  N0 -0.288 -0.478 0.830
  N1 -0.210 -0.540 0.815
  N2 -0.252 -0.512 0.821
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.873184 -1.02219 0.207828
  V1 -0.863729 -1.02976 0.206002
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.863729 -1.02976 0.206002
  V1 -0.852951 -1.03534 0.204326
  V2 -0.826034 -0.982675 0.246919
  N0 -0.210 -0.540 0.815
  N1 -0.121 -0.586 0.801
  N2 -0.168 -0.567 0.807
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.863729 -1.02976 0.206002
  V1 -0.852951 -1.03534 0.204326
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.852951 -1.03534 0.204326
  V1 -0.841261 -1.03871 0.202863
  V2 -0.826034 -0.982675 0.246919
  N0 -0.121 -0.586 0.801
  N1 -0.025 -0.614 0.789
  N2 -0.075 -0.604 0.794
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.852951 -1.03534 0.204326
  V1 -0.841261 -1.03871 0.202863
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.841261 -1.03871 0.202863
  V1 -0.829111 -1.03973 0.201669
  V2 -0.826034 -0.982675 0.246919
  N0 -0.025 -0.614 0.789
  N1 0.075 -0.622 0.779
  N2 0.024 -0.622 0.783
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.841261 -1.03871 0.202863
  V1 -0.829111 -1.03973 0.201669
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.829111 -1.03973 0.201669
  V1 -0.816966 -1.03837 0.200792
  V2 -0.826034 -0.982675 0.246919
  N0 0.075 -0.622 0.779
  N1 0.175 -0.611 0.772
  N2 0.125 -0.621 0.774
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.829111 -1.03973 0.201669
  V1 -0.816966 -1.03837 0.200792
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.816966 -1.03837 0.200792
  V1 -0.805293 -1.03469 0.200263
  V2 -0.826034 -0.982675 0.246919
  N0 0.175 -0.611 0.772
  N1 0.271 -0.581 0.768
  N2 0.224 -0.600 0.768
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.816966 -1.03837 0.200792
  V1 -0.805293 -1.03469 0.200263
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.805293 -1.03469 0.200263
  V1 -0.794541 -1.02882 0.200104
  V2 -0.826034 -0.982675 0.246919
  N0 0.271 -0.581 0.768
  N1 0.360 -0.532 0.766
  N2 0.317 -0.560 0.765
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.805293 -1.03469 0.200263
  V1 -0.794541 -1.02882 0.200104
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.794541 -1.02882 0.200104
  V1 -0.785124 -1.02098 0.200321
  V2 -0.826034 -0.982675 0.246919
  N0 0.360 -0.532 0.766
  N1 0.437 -0.468 0.768
  N2 0.401 -0.503 0.766
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.794541 -1.02882 0.200104
  V1 -0.785124 -1.02098 0.200321
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.785124 -1.02098 0.200321
  V1 -0.777402 -1.01149 0.200906
  V2 -0.826034 -0.982675 0.246919
  N0 0.437 -0.468 0.768
  N1 0.501 -0.390 0.773
  N2 0.472 -0.431 0.769
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.785124 -1.02098 0.200321
  V1 -0.777402 -1.01149 0.200906
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.777402 -1.01149 0.200906
  V1 -0.771674 -1.0007 0.201835
  V2 -0.826034 -0.982675 0.246919
  N0 0.501 -0.390 0.773
  N1 0.548 -0.301 0.781
  N2 0.528 -0.347 0.775
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.777402 -1.01149 0.200906
  V1 -0.771674 -1.0007 0.201835
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.771674 -1.0007 0.201835
  V1 -0.768158 -0.989026 0.203073
  V2 -0.826034 -0.982675 0.246919
  N0 0.548 -0.301 0.781
  N1 0.577 -0.205 0.791
  N2 0.566 -0.254 0.784
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.771674 -1.0007 0.201835
  V1 -0.768158 -0.989026 0.203073
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.768158 -0.989026 0.203073
  V1 -0.76699 -0.976922 0.204573
  V2 -0.826034 -0.982675 0.246919
  N0 0.577 -0.205 0.791
  N1 0.586 -0.105 0.803
  N2 0.586 -0.155 0.796
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.768158 -0.989026 0.203073
  V1 -0.76699 -0.976922 0.204573
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.76699 -0.976922 0.204573
  V1 -0.768215 -0.964851 0.206277
  V2 -0.826034 -0.982675 0.246919
  N0 0.586 -0.105 0.803
  N1 0.576 -0.006 0.817
  N2 0.585 -0.055 0.809
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.76699 -0.976922 0.204573
  V1 -0.768215 -0.964851 0.206277
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.768215 -0.964851 0.206277
  V1 -0.771786 -0.953277 0.208119
  V2 -0.826034 -0.982675 0.246919
  N0 0.576 -0.006 0.817
  N1 0.547 0.090 0.832
  N2 0.566 0.043 0.824
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.768215 -0.964851 0.206277
  V1 -0.771786 -0.953277 0.208119
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.771786 -0.953277 0.208119
  V1 -0.777566 -0.942644 0.21003
  V2 -0.826034 -0.982675 0.246919
  N0 0.547 0.090 0.832
  N1 0.499 0.177 0.848
  N2 0.527 0.136 0.839
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.771786 -0.953277 0.208119
  V1 -0.777566 -0.942644 0.21003
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.777566 -0.942644 0.21003
  V1 -0.785332 -0.933361 0.211934
  V2 -0.826034 -0.982675 0.246919
  N0 0.499 0.177 0.848
  N1 0.435 0.254 0.864
  N2 0.471 0.218 0.855
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.777566 -0.942644 0.21003
  V1 -0.785332 -0.933361 0.211934
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.785332 -0.933361 0.211934
  V1 -0.794786 -0.925785 0.21376
  V2 -0.826034 -0.982675 0.246919
  N0 0.435 0.254 0.864
  N1 0.357 0.316 0.879
  N2 0.399 0.288 0.870
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.785332 -0.933361 0.211934
  V1 -0.794786 -0.925785 0.21376
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.794786 -0.925785 0.21376
  V1 -0.805565 -0.920207 0.215436
  V2 -0.826034 -0.982675 0.246919
  N0 0.357 0.316 0.879
  N1 0.269 0.362 0.893
  N2 0.315 0.343 0.885
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.794786 -0.925785 0.21376
  V1 -0.805565 -0.920207 0.215436
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.805565 -0.920207 0.215436
  V1 -0.817255 -0.916841 0.216899
  V2 -0.826034 -0.982675 0.246919
  N0 0.269 0.362 0.893
  N1 0.173 0.390 0.905
  N2 0.222 0.380 0.898
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.805565 -0.920207 0.215436
  V1 -0.817255 -0.916841 0.216899
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.817255 -0.916841 0.216899
  V1 -0.829405 -0.915817 0.218092
  V2 -0.826034 -0.982675 0.246919
  N0 0.173 0.390 0.905
  N1 0.073 0.398 0.915
  N2 0.123 0.398 0.909
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.817255 -0.916841 0.216899
  V1 -0.829405 -0.915817 0.218092
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.829405 -0.915817 0.218092
  V1 -0.84155 -0.917173 0.21897
  V2 -0.826034 -0.982675 0.246919
  N0 0.073 0.398 0.915
  N1 -0.027 0.387 0.922
  N2 0.022 0.397 0.918
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.829405 -0.915817 0.218092
  V1 -0.84155 -0.917173 0.21897
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.84155 -0.917173 0.21897
  V1 -0.853223 -0.920859 0.219498
  V2 -0.826034 -0.982675 0.246919
  N0 -0.027 0.387 0.922
  N1 -0.124 0.356 0.926
  N2 -0.077 0.376 0.923
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.84155 -0.917173 0.21897
  V1 -0.853223 -0.920859 0.219498
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.853223 -0.920859 0.219498
  V1 -0.863975 -0.926731 0.219657
  V2 -0.826034 -0.982675 0.246919
  N0 -0.124 0.356 0.926
  N1 -0.212 0.308 0.927
  N2 -0.170 0.336 0.926
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

STri
  V0 -0.853223 -0.920859 0.219498
  V1 -0.863975 -0.926731 0.219657
  V2 -0.829258 -0.977774 0.209881
  N0 0.086 -0.131 0.988
  N1 0.086 -0.131 0.988
  N2 0.086 -0.131 0.988
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 1 0 TexFunc 0

FCylinder
  Base -0.847528 -0.95 -0
  Apex -0.651742 -1.02794 -0.0273566
  Rad 0.0299996
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.668456 -1.08034 0.00231959
  V1 -0.671575 -1.08425 -0.008866
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.652 -0.746 0.134
  N1 0.627 -0.778 0.042
  N2 0.637 -0.765 0.090
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.668456 -1.08034 0.00231959
  V1 -0.671575 -1.08425 -0.008866
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.671575 -1.08425 -0.008866
  V1 -0.673931 -1.08599 -0.0207622
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.627 -0.778 0.042
  N1 0.607 -0.792 -0.056
  N2 0.615 -0.789 -0.006
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.671575 -1.08425 -0.008866
  V1 -0.673931 -1.08599 -0.0207622
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.673931 -1.08599 -0.0207622
  V1 -0.675434 -1.08551 -0.0329118
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.607 -0.792 -0.056
  N1 0.595 -0.788 -0.156
  N2 0.599 -0.794 -0.106
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.673931 -1.08599 -0.0207622
  V1 -0.675434 -1.08551 -0.0329118
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.675434 -1.08551 -0.0329118
  V1 -0.676027 -1.08281 -0.0448479
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.595 -0.788 -0.156
  N1 0.590 -0.766 -0.254
  N2 0.590 -0.781 -0.206
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.675434 -1.08551 -0.0329118
  V1 -0.676027 -1.08281 -0.0448479
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.676027 -1.08281 -0.0448479
  V1 -0.675687 -1.078 -0.0561118
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.590 -0.766 -0.254
  N1 0.593 -0.727 -0.347
  N2 0.589 -0.750 -0.302
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.676027 -1.08281 -0.0448479
  V1 -0.675687 -1.078 -0.0561118
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.675687 -1.078 -0.0561118
  V1 -0.674427 -1.07127 -0.0662707
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.593 -0.727 -0.347
  N1 0.603 -0.671 -0.431
  N2 0.595 -0.702 -0.391
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.675687 -1.078 -0.0561118
  V1 -0.674427 -1.07127 -0.0662707
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.674427 -1.07127 -0.0662707
  V1 -0.672295 -1.06287 -0.0749342
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.603 -0.671 -0.431
  N1 0.621 -0.602 -0.502
  N2 0.610 -0.639 -0.469
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.674427 -1.07127 -0.0662707
  V1 -0.672295 -1.06287 -0.0749342
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.672295 -1.06287 -0.0749342
  V1 -0.669373 -1.05313 -0.0817692
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.621 -0.602 -0.502
  N1 0.645 -0.522 -0.558
  N2 0.631 -0.564 -0.534
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.672295 -1.06287 -0.0749342
  V1 -0.669373 -1.05313 -0.0817692
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.669373 -1.05313 -0.0817692
  V1 -0.665773 -1.04242 -0.0865132
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.645 -0.522 -0.558
  N1 0.675 -0.434 -0.597
  N2 0.658 -0.479 -0.582
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.669373 -1.05313 -0.0817692
  V1 -0.665773 -1.04242 -0.0865132
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.665773 -1.04242 -0.0865132
  V1 -0.661634 -1.03116 -0.0889839
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.675 -0.434 -0.597
  N1 0.709 -0.341 -0.618
  N2 0.690 -0.388 -0.612
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.665773 -1.04242 -0.0865132
  V1 -0.661634 -1.03116 -0.0889839
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.661634 -1.03116 -0.0889839
  V1 -0.657115 -1.01977 -0.0890863
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.709 -0.341 -0.618
  N1 0.746 -0.247 -0.619
  N2 0.726 -0.294 -0.622
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.661634 -1.03116 -0.0889839
  V1 -0.657115 -1.01977 -0.0890863
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.657115 -1.01977 -0.0890863
  V1 -0.65239 -1.0087 -0.0868164
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.746 -0.247 -0.619
  N1 0.785 -0.156 -0.600
  N2 0.764 -0.200 -0.613
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.657115 -1.01977 -0.0890863
  V1 -0.65239 -1.0087 -0.0868164
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.65239 -1.0087 -0.0868164
  V1 -0.647639 -0.998363 -0.0822615
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.785 -0.156 -0.600
  N1 0.824 -0.071 -0.562
  N2 0.803 -0.111 -0.585
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.65239 -1.0087 -0.0868164
  V1 -0.647639 -0.998363 -0.0822615
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.647639 -0.998363 -0.0822615
  V1 -0.643047 -0.989165 -0.0755967
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.824 -0.071 -0.562
  N1 0.862 0.005 -0.508
  N2 0.842 -0.030 -0.538
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.647639 -0.998363 -0.0822615
  V1 -0.643047 -0.989165 -0.0755967
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.643047 -0.989165 -0.0755967
  V1 -0.638788 -0.981457 -0.067078
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.862 0.005 -0.508
  N1 0.897 0.068 -0.437
  N2 0.879 0.040 -0.475
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.643047 -0.989165 -0.0755967
  V1 -0.638788 -0.981457 -0.067078
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.638788 -0.981457 -0.067078
  V1 -0.635027 -0.975536 -0.0570328
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.897 0.068 -0.437
  N1 0.928 0.117 -0.355
  N2 0.912 0.096 -0.398
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.638788 -0.981457 -0.067078
  V1 -0.635027 -0.975536 -0.0570328
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.635027 -0.975536 -0.0570328
  V1 -0.631909 -0.971629 -0.0458472
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.928 0.117 -0.355
  N1 0.953 0.149 -0.263
  N2 0.941 0.137 -0.310
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.635027 -0.975536 -0.0570328
  V1 -0.631909 -0.971629 -0.0458472
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.631909 -0.971629 -0.0458472
  V1 -0.629553 -0.969885 -0.033951
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.953 0.149 -0.263
  N1 0.973 0.163 -0.165
  N2 0.963 0.161 -0.214
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.631909 -0.971629 -0.0458472
  V1 -0.629553 -0.969885 -0.033951
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.629553 -0.969885 -0.033951
  V1 -0.628049 -0.970373 -0.0218014
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.973 0.163 -0.165
  N1 0.985 0.159 -0.065
  N2 0.979 0.166 -0.115
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.629553 -0.969885 -0.033951
  V1 -0.628049 -0.970373 -0.0218014
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.628049 -0.970373 -0.0218014
  V1 -0.627456 -0.973073 -0.00986533
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.985 0.159 -0.065
  N1 0.990 0.137 0.034
  N2 0.988 0.153 -0.015
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.628049 -0.970373 -0.0218014
  V1 -0.627456 -0.973073 -0.00986533
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.627456 -0.973073 -0.00986533
  V1 -0.627796 -0.977881 0.00139861
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.990 0.137 0.034
  N1 0.987 0.098 0.126
  N2 0.989 0.121 0.082
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.627456 -0.973073 -0.00986533
  V1 -0.627796 -0.977881 0.00139861
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.627796 -0.977881 0.00139861
  V1 -0.629057 -0.984613 0.0115575
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.987 0.098 0.126
  N1 0.977 0.042 0.210
  N2 0.983 0.074 0.171
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.627796 -0.977881 0.00139861
  V1 -0.629057 -0.984613 0.0115575
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.629057 -0.984613 0.0115575
  V1 -0.631189 -0.99301 0.0202209
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.977 0.042 0.210
  N1 0.959 -0.027 0.281
  N2 0.969 0.011 0.249
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.629057 -0.984613 0.0115575
  V1 -0.631189 -0.99301 0.0202209
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.631189 -0.99301 0.0202209
  V1 -0.634111 -1.00275 0.027056
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.959 -0.027 0.281
  N1 0.935 -0.107 0.338
  N2 0.948 -0.065 0.313
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.631189 -0.99301 0.0202209
  V1 -0.634111 -1.00275 0.027056
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.634111 -1.00275 0.027056
  V1 -0.63771 -1.01346 0.0318
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.935 -0.107 0.338
  N1 0.906 -0.195 0.377
  N2 0.920 -0.149 0.361
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.634111 -1.00275 0.027056
  V1 -0.63771 -1.01346 0.0318
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.63771 -1.01346 0.0318
  V1 -0.641849 -1.02472 0.0342707
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.906 -0.195 0.377
  N1 0.871 -0.288 0.397
  N2 0.888 -0.241 0.391
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.63771 -1.01346 0.0318
  V1 -0.641849 -1.02472 0.0342707
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.641849 -1.02472 0.0342707
  V1 -0.646368 -1.03611 0.034373
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.871 -0.288 0.397
  N1 0.834 -0.382 0.398
  N2 0.852 -0.335 0.402
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.641849 -1.02472 0.0342707
  V1 -0.646368 -1.03611 0.034373
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.646368 -1.03611 0.034373
  V1 -0.651094 -1.04718 0.0321031
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.834 -0.382 0.398
  N1 0.795 -0.473 0.379
  N2 0.814 -0.428 0.393
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.646368 -1.03611 0.034373
  V1 -0.651094 -1.04718 0.0321031
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.651094 -1.04718 0.0321031
  V1 -0.655844 -1.05752 0.0275482
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.795 -0.473 0.379
  N1 0.756 -0.558 0.342
  N2 0.775 -0.517 0.364
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.651094 -1.04718 0.0321031
  V1 -0.655844 -1.05752 0.0275482
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.655844 -1.05752 0.0275482
  V1 -0.660437 -1.06671 0.0208834
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.756 -0.558 0.342
  N1 0.718 -0.634 0.287
  N2 0.736 -0.598 0.318
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.655844 -1.05752 0.0275482
  V1 -0.660437 -1.06671 0.0208834
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.660437 -1.06671 0.0208834
  V1 -0.664695 -1.07442 0.0123647
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.718 -0.634 0.287
  N1 0.683 -0.697 0.217
  N2 0.699 -0.668 0.255
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.660437 -1.06671 0.0208834
  V1 -0.664695 -1.07442 0.0123647
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.664695 -1.07442 0.0123647
  V1 -0.668456 -1.08034 0.00231949
  V2 -0.617191 -1.04169 -0.0321843
  N0 0.683 -0.697 0.217
  N1 0.652 -0.746 0.134
  N2 0.666 -0.725 0.178
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

STri
  V0 -0.664695 -1.07442 0.0123647
  V1 -0.668456 -1.08034 0.00231949
  V2 -0.651742 -1.02794 -0.0273566
  N0 0.921 -0.367 -0.129
  N1 0.921 -0.367 -0.129
  N2 0.921 -0.367 -0.129
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.847528 -0.95 -0 
   Rad 0.0299996 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.949528 -1.20298 -0.0254981 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.949528 -1.20298 -0.0254981
  Apex -0.924778 -1.23448 -0.0254981
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.924778 -1.23448 -0.0254981 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.924778 -1.20298 -0.0254981 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.924778 -1.20298 -0.0254981
  Apex -0.949528 -1.23448 -0.0254981
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.949528 -1.23448 -0.0254981 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.818363 -0.976245 0.283339 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.818363 -0.976245 0.283339
  Apex -0.804863 -1.00774 0.283339
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.804863 -1.00774 0.283339 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.791363 -0.976245 0.283339 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.791363 -0.976245 0.283339
  Apex -0.804863 -1.00774 0.283339
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.804863 -1.00774 0.283339 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.804863 -1.00774 0.283339
  Apex -0.809363 -1.01674 0.283339
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.809363 -1.01674 0.283339 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.809363 -1.01674 0.283339
  Apex -0.813863 -1.02124 0.283339
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.813863 -1.02124 0.283339 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.813863 -1.02124 0.283339
  Apex -0.818363 -1.02349 0.283339
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.818363 -1.02349 0.283339 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.818363 -1.02349 0.283339
  Apex -0.820613 -1.02349 0.283339
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.820613 -1.02349 0.283339 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.551716 -1.04397 -0.0369315 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.551716 -1.04397 -0.0369315
  Apex -0.576466 -1.07547 -0.0369315
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.576466 -1.07547 -0.0369315 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.576466 -1.04397 -0.0369315 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.576466 -1.04397 -0.0369315
  Apex -0.551716 -1.04397 -0.0369315
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.551716 -1.04397 -0.0369315 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.576466 -1.07547 -0.0369315 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.576466 -1.07547 -0.0369315
  Apex -0.551716 -1.07547 -0.0369315
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.551716 -1.07547 -0.0369315 
  Rad 0.002 
Texture
  Ambient 1 Diffuse 0 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

# Mol[0] Rep[0] Licorice
# Mol[0] Rep[0] CPK
# Mol[0] Rep[0] VDW
Sphere 
  Center -0.818836 0.17101 -0.609 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.84569 0.225097 -0.203614 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.839622 -0.152569 0.000223011 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.611679 -0.397853 -0.0885327 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.518571 0.468363 -0.0654661 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.179194 0.272941 -0.130267 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.509604 0.838578 -0.284698 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.119041 0.44278 0.429894 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0112603 0.143089 0.204773 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.325777 -0.103465 0.100655 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.203675 -0.418349 -0.131746 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.615785 0.133645 -0.111952 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.945239 -0.0833987 -0.173053 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.715077 0.482714 0.119839 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.910309 0.371708 0.450155 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.354722 0.691544 0.230108 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.452155 1.02383 0.485474 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.848942 1.06654 0.502726 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.256625 -0.7717 -0.022194 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.409599 -0.855312 0.27726 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.109747 -1.0764 -0.286123 
   Rad 0.0281308 
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.818836 0.17101 -0.609
  Apex -0.832263 0.198053 -0.406307
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.84569 0.225097 -0.203614
  Apex -0.832263 0.198053 -0.406307
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.84569 0.225097 -0.203614
  Apex -0.842656 0.0362638 -0.101695
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.84569 0.225097 -0.203614
  Apex -0.68213 0.34673 -0.13454
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.839622 -0.152569 0.000223011
  Apex -0.842656 0.0362638 -0.101695
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.839622 -0.152569 0.000223011
  Apex -0.725651 -0.275211 -0.0441546
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.611679 -0.397853 -0.0885327
  Apex -0.725651 -0.275211 -0.0441546
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.518571 0.468363 -0.0654661
  Apex -0.68213 0.34673 -0.13454
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.518571 0.468363 -0.0654661
  Apex -0.348882 0.370652 -0.0978663
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.518571 0.468363 -0.0654661
  Apex -0.514087 0.65347 -0.175082
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.179194 0.272941 -0.130267
  Apex -0.348882 0.370652 -0.0978663
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.179194 0.272941 -0.130267
  Apex -0.0952272 0.208015 0.0372523
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.509604 0.838578 -0.284698
  Apex -0.514087 0.65347 -0.175082
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.119041 0.44278 0.429894
  Apex 0.236882 0.567162 0.330001
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.119041 0.44278 0.429894
  Apex 0.0538907 0.292934 0.317333
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0112603 0.143089 0.204773
  Apex 0.157258 0.0198121 0.152714
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0112603 0.143089 0.204773
  Apex 0.0538907 0.292934 0.317333
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.0112603 0.143089 0.204773
  Apex -0.0952272 0.208015 0.0372523
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.325777 -0.103465 0.100655
  Apex 0.157258 0.0198121 0.152714
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.325777 -0.103465 0.100655
  Apex 0.264726 -0.260907 -0.015545
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.325777 -0.103465 0.100655
  Apex 0.470781 0.0150899 -0.00564873
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.203675 -0.418349 -0.131746
  Apex 0.264726 -0.260907 -0.015545
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.203675 -0.418349 -0.131746
  Apex 0.23015 -0.595025 -0.0769702
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.615785 0.133645 -0.111952
  Apex 0.470781 0.0150899 -0.00564873
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.615785 0.133645 -0.111952
  Apex 0.665431 0.308179 0.00394419
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.615785 0.133645 -0.111952
  Apex 0.780512 0.025123 -0.142503
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.945239 -0.0833987 -0.173053
  Apex 0.780512 0.025123 -0.142503
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.715077 0.482714 0.119839
  Apex 0.534899 0.587129 0.174974
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.715077 0.482714 0.119839
  Apex 0.812693 0.427211 0.284997
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.715077 0.482714 0.119839
  Apex 0.665431 0.308179 0.00394419
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.910309 0.371708 0.450155
  Apex 0.812693 0.427211 0.284997
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.354722 0.691544 0.230108
  Apex 0.236882 0.567162 0.330001
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.354722 0.691544 0.230108
  Apex 0.534899 0.587129 0.174974
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.354722 0.691544 0.230108
  Apex 0.403439 0.857688 0.357792
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.452155 1.02383 0.485474
  Apex 0.650548 1.04519 0.4941
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.452155 1.02383 0.485474
  Apex 0.403439 0.857688 0.357792
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.848942 1.06654 0.502726
  Apex 0.650548 1.04519 0.4941
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.256625 -0.7717 -0.022194
  Apex 0.333113 -0.813506 0.127533
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256625 -0.7717 -0.022194
  Apex 0.183186 -0.92405 -0.154159
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.256625 -0.7717 -0.022194
  Apex 0.23015 -0.595025 -0.0769702
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.409599 -0.855312 0.27726
  Apex 0.333113 -0.813506 0.127533
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.109747 -1.0764 -0.286123
  Apex 0.183186 -0.92405 -0.154159
  Rad 0.0281308
Texture
  Ambient 0 Diffuse 0.26 Specular 0 Opacity 1
  Phong Plastic 0.55 Phong_size 3.71535 Color 0.25 0.75 0.75 TexFunc 0

# Mol[0] Rep[2] CPK
# Mol[0] Rep[2] VDW
Sphere 
  Center -0.818836 0.17101 -0.609 
   Rad 0.109007 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 0 0 1 TexFunc 0

Sphere 
  Center -0.611679 -0.397853 -0.0885327 
   Rad 0.106897 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.179194 0.272941 -0.130267 
   Rad 0.106897 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.570834 0.144076 -0.726148 
   Rad 0.0703269 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.203675 -0.418349 -0.131746 
   Rad 0.109007 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 0 0 1 TexFunc 0

Sphere 
  Center 0.0801349 -0.368652 -0.373028 
   Rad 0.0703269 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.818836 0.17101 -0.609
  Apex -0.694835 0.157543 -0.667574
  Rad 0.0210981
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 0 0 1 TexFunc 0

FCylinder
  Base -0.570834 0.144076 -0.726148
  Apex -0.694835 0.157543 -0.667574
  Rad 0.0210981
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.203675 -0.418349 -0.131746
  Apex 0.141905 -0.393501 -0.252388
  Rad 0.0210981
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 0 0 1 TexFunc 0

FCylinder
  Base 0.0801349 -0.368652 -0.373028
  Apex 0.141905 -0.393501 -0.252388
  Rad 0.0210981
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

End_Scene 
